body {
  margin: 0;
  box-sizing: border-box;
  background-color: #f9f9fb;
  color: #1c2024;
  font-family: sans-serif;
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 250px 4fr;
  grid-template-rows: 200px 3fr;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  color: white;
  background-color: #00a2c7;
  z-index: 3;
}

/* Header */

.header {
  padding: 8px 24px;
  grid-row: 1;
  grid-column: 2;
  background-color: #fcfcfd;
  box-shadow: 5px 0 10px 2px rgba(0, 0, 0, 0.1);
  z-index: 2;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  grid-template-rows: 60px 1fr;
}

#search-bar {
  align-self: center;
  display: flex;
  align-items: center;
}

#search-bar input {
  padding: 10px 16px;
  margin-left: 8px;
  border: 1px solid #d9d9e0;
  background-color: #F9F9FB;
  color: #60646c;
  border-radius: 45px;
  width: 100%;
}

#search-bar input:focus {
  outline: 1px solid #7dcedc;
}

.magnify {
  height: 32px;
}

.bell {
  height: 24px;
  align-self: center;
  justify-self: end;
}

.user-icon {
  justify-self: center;
  align-self: center;
  height: 48px;
}

.me {
  display: flex;
}

.me-icon {
  align-self: center;
  height: 64px;
}

.me-pseudo {
  font-weight: bold;
  margin-left: 16px;
  align-self: center;
}

.me-pseudo span {
  line-height: 1.5;
  font-size: 1.5rem;
}

.main {
  grid-column: 2;
  background-color: #F9F9FB;
}

.logo-title {
  font-family: sans-serif;
}

.logo-container {
  padding-top: 16px;
  padding-left: 16px;
  display: flex;
  align-items: center;
}

.logo-container > img {
  padding-right: 8px;
  height: 55px;
}

.navigation-container {
  margin-top: 45px;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(10, 1fr);
}

.navigation-container > svg {
  height: 24px;
  align-self: center;
  justify-self: center;
}

.navigation-item-title:hover {
  cursor: pointer;
  text-decoration: underline;
}

.navigation-container h2 {
  font-size: 1rem;
}
